# TranslatorApp

app/: build.gradle
app/src/androidTest/java/com/nougust3/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nougust3/translator/: Constants.java  Injector.java  Translator.java
app/src/main/java/com/nougust3/translator/data/: DataRepository.java  DataSource.java  OnSetFavorite.java  Translate.java  TranslationsAdapter.java
app/src/main/java/com/nougust3/translator/data/local/: LocalDataSource.java  LocalDatabase.java
app/src/main/java/com/nougust3/translator/data/model/Model/Lang/: Lang.java  LangResponse.java
app/src/main/java/com/nougust3/translator/data/model/Model/Langs/: LangsResponse.java
app/src/main/java/com/nougust3/translator/data/remote/: ApiService.java  DictService.java  RemoteDataSource.java
app/src/main/java/com/nougust3/translator/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/nougust3/translator/utils/: MainUiThread.java  NetworkHelper.java  ThreadExecutor.java
app/src/main/res/drawable/: ic_close.xml  ic_star.xml  ic_star_border.xml  ic_star_border_light.xml  ic_star_light.xml  ic_swap_horiz.xml
app/src/main/res/layout/: activity_main.xml  language_item.xml  translation_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nougust3/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
